Knapsack: We first ordered the Knapsack objects based on decreasing value/cost ratio. Then, put the objects one by one from the top of the array (higher to lower value/cost ratio) into the Knapsack, without exceeding the cost limit. This is greedy because the program puts the best valued object (makes the best choice at the time of the decision) without backtracking.

Graph Coloring: We order the nodes in decreasing order of degrees. Then iterates through those nodes in that order one by one. For each node, find the least used color of its adjacent nodes and marks it in that color. After assigning colors to all nodes, we go through all edges and find the number of conflicts within the graph. This algorithm is greedy because it picks color for the busiest node first (makes the optimal choice) so drastically reducing the chance of conflict.
